---
galaxy_info:
  author: David Bainbridge
  description: Oracle Version of Java Programming Language
  min_ansible_version: 2
  platforms:
    - name: Ubuntu
      versions:
        - trusty

dependencies: []
